# ExamSystem

./: .gitignore  pom.xml
src/main/java/cn/edu/zjut/examsystem/: Code.java  ExamSystemApplication.java  MoonshotAiUtils.java  ResponseMessage.java  ServletInitializer.java
src/main/java/cn/edu/zjut/examsystem/Enum/: Code.java  ExamReviewModel.java  ExamType.java  LoginStatus.java  RoleEnum.java
src/main/java/cn/edu/zjut/examsystem/bean/: Message.java
src/main/java/cn/edu/zjut/examsystem/configuration/: RestClientConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/cn/edu/zjut/examsystem/controller/: AccountController.java  AiController.java  AnswerSheetController.java  ClazzController.java  CourseController.java  ExamController.java  ExamSchemeController.java  ExerciseController.java  InitController.java  KimiController.java  StudentController.java  TaskListTeacherAnswerSheetModelController.java  TaskListTeacherExerciseModelController.java  TeacherController.java
src/main/java/cn/edu/zjut/examsystem/dao/: AnswerSheetDao.java  AnswerSheetDetailDao.java  ClazzDao.java  CourseDao.java  ExamDao.java  ExamSchemeDao.java  ExerciseDao.java  InitDao.java  LeaderAccountDao.java  MyJpaRepositoryImpl.java  StudentAccountDao.java  StudentDao.java  TaskListTeacherAnswerSheetModelDao.java  TaskListTeacherExerciseModelDao.java  TaskListTeacherExerciseTypeModelDao.java  TeacherAccountDao.java  TeacherDao.java
src/main/java/cn/edu/zjut/examsystem/dto/: AccountDto.java  AutoCreateExamDto.java  AutoCreateExamModule.java
src/main/java/cn/edu/zjut/examsystem/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/cn/edu/zjut/examsystem/mysql/: create_table.sql  test_data.sql
src/main/java/cn/edu/zjut/examsystem/po/: PoAnswerSheet.java  PoAnswerSheetDetail.java  PoAnswerSheetStatusType.java  PoClazz.java  PoCourse.java  PoExam.java  PoExamModule.java  PoExamReviewModel.java  PoExamScheme.java  PoExamType.java  PoExercise.java  PoExerciseType.java  PoLeaderAccount.java  PoMajor.java  PoModuleExercise.java  PoReviewType.java  PoStudent.java  PoStudentAccount.java  PoTaskListTeacherAnswerSheetModel.java  PoTaskListTeacherExerciseModel.java  PoTaskListTeacherExerciseTypeModel.java  PoTeacher.java  PoTeacherAccount.java
src/main/java/cn/edu/zjut/examsystem/service/: AccountService.java  AccountServiceImpl.java  AnswerSheetDetailService.java  AnswerSheetDetailServiceImpl.java  AnswerSheetService.java  AnswerSheetServiceImpl.java  ClazzService.java  ClazzServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExamSchemeService.java  ExamSchemeServiceImpl.java  ExamService.java  ExamServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  InitService.java  StudentService.java  StudentServiceImpl.java  TaskListTeacherAnswerSheetModelService.java  TaskListTeacherAnswerSheetModelServiceImpl.java  TaskListTeacherExerciseModelService.java  TaskListTeacherExerciseModelServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: 164.275da6fb.css  225.f00a8114.css  228.b94b9b5e.css  271.63bf3d13.css  411.d2ba2e97.css  422.4dfbdfd1.css  460.25c3fa79.css  506.6063e821.css  533.d24a2c06.css  580.84f8fb3e.css  6.88f6bb3b.css  614.b420de0e.css  70.cfad0b90.css  830.f8e6d273.css  857.5c661c90.css  858.9a007a12.css  859.036ef59c.css  914.3b42f32e.css  966.b0a50c6f.css  984.15afe6a5.css
src/main/resources/static/js/: 164.561012c5.js  164.561012c5.js.map  225.0597d4cf.js  225.0597d4cf.js.map  228.0fd62997.js  228.0fd62997.js.map  271.537c6c5a.js  271.537c6c5a.js.map  373.527ff03c.js  373.527ff03c.js.map  411.53ec9094.js  411.53ec9094.js.map  422.3a73d540.js  422.3a73d540.js.map  460.3f09df48.js  460.3f09df48.js.map  506.d5772129.js  506.d5772129.js.map  533.ce611efb.js  533.ce611efb.js.map  580.46b76c14.js  580.46b76c14.js.map  6.2d00c4f4.js  6.2d00c4f4.js.map  614.7f5e6160.js  614.7f5e6160.js.map  70.7f59cff7.js  70.7f59cff7.js.map  808.86bca3f7.js  808.86bca3f7.js.map  830.df460409.js  830.df460409.js.map  857.75befc54.js  857.75befc54.js.map  858.26d1aa21.js  858.26d1aa21.js.map  859.b7c4f025.js  859.b7c4f025.js.map  914.15885da9.js  914.15885da9.js.map  (+9 more)
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/: test.http
src/test/java/cn/edu/zjut/examsystem/: ExamSystemApplicationTests.java
