spring.application.name=ExamSystem

server.port=8080

#数据库配置
# serverTimezone必须有,不然会报错
spring.datasource.url=jdbc:mysql://localhost:3306/exam_system?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=xcleo
spring.datasource.password=@Zhang8833507
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# 格式化显示hibernate的操作日志
spring.jpa.properties.hibernate.format_sql=true

# 禁止hibernate去改变数据库表结构
spring.jpa.hibernate.ddl-auto=none

#视图解析器,在使用内置tomcat时会用到
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp